# xiletrade-oauth

./: .gitignore
.github/workflows/: Deploy-WASM.yaml  Deploy.yaml
docs/: 404.html  XiletradeAuth.styles.css  XiletradeAuth.styles.css.br  appsettings.json  index.html  index.html.br
docs/_framework/: Microsoft.AspNetCore.Authorization.1i3sgw285x.wasm  Microsoft.AspNetCore.Authorization.rw0orm6s3k.wasm  Microsoft.AspNetCore.Components.9ta8pyzlmw.wasm  Microsoft.AspNetCore.Components.Authorization.gy21g8bep6.wasm  Microsoft.AspNetCore.Components.Authorization.hkgoearrkw.wasm  Microsoft.AspNetCore.Components.Authorization.ibhg9mglj6.wasm  Microsoft.AspNetCore.Components.Web.65fecz8m59.wasm  Microsoft.AspNetCore.Components.Web.v53v80jdc0.wasm  Microsoft.AspNetCore.Components.Web.xn0cmwsnpn.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.q0cmafnqr4.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.so16dlwfep.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.ypa38txmhu.wasm  Microsoft.AspNetCore.Components.WebAssembly.g8azeorhl6.wasm  Microsoft.AspNetCore.Components.WebAssembly.xnrvzbtdg1.wasm  Microsoft.AspNetCore.Components.b6askg7mcy.wasm  Microsoft.AspNetCore.Components.epshyxj6gl.wasm  Microsoft.AspNetCore.Components.h3t26fnjj6.wasm  Microsoft.AspNetCore.Components.mdtibxew45.wasm  Microsoft.Extensions.Configuration.Abstractions.87qx4bgri6.wasm  Microsoft.Extensions.Configuration.Abstractions.sxxyjydoh0.wasm  Microsoft.Extensions.Configuration.Binder.9doeux0fue.wasm  Microsoft.Extensions.Configuration.Binder.pdj2zv1m3l.wasm  Microsoft.Extensions.Configuration.sbfb5on5kv.wasm  Microsoft.Extensions.Configuration.zuon1cps2j.wasm  Microsoft.Extensions.DependencyInjection.3c0rk6qmef.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.av5fba552j.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.sw8pzs1fr3.wasm  Microsoft.Extensions.Logging.Abstractions.rjsxfrxc6t.wasm  Microsoft.Extensions.Logging.Abstractions.z8hvztx33y.wasm  Microsoft.Extensions.Options.5ifgogf3sk.wasm  System.Collections.28q5hygy9h.wasm  System.Collections.3oe097p3hu.wasm  System.Collections.Concurrent.a5pzot8m5d.wasm  System.Collections.Concurrent.aq8ipuc3jr.wasm  System.Collections.Immutable.52j57dsu0m.wasm  System.Collections.Immutable.jqxwuz6yds.wasm  System.Collections.NonGeneric.cabmvl26bn.wasm  System.Collections.Specialized.coqkwp838d.wasm  System.Collections.Specialized.t1tc7lgsif.wasm  System.Collections.gzztpmbxkq.wasm  (+98 more)
docs/authentication/login-callback/: index.html
docs/sample-data/: poeresponse.json
src/: App.razor  Program.cs  XiletradeAuth.csproj  XiletradeAuth.sln  _Imports.razor
src/Layout/: NavMenu.razor  NavMenu.razor.css
src/Models/: PkceGenerator.cs  PoeResponseToken.cs  WeatherForecast.cs
src/Pages/: Home.razor  Secret.razor  Weather.razor
src/Pages/Authentication/: Auth0.razor  Authentication.razor  Poe.razor  PoeTest.razor  PoeToken.razor  Secret.razor
src/Properties/: launchSettings.json
src/Services/: PoeService.cs  WeatherService.cs
src/wwwroot/: appsettings.json  index.html
src/wwwroot/authentication/login-callback/: index.html
