<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configuration>Release</Configuration>
    <BaseHref>/xiletrade-oauth/</BaseHref>
    <StaticWebAssetsBasePath>/xiletrade-oauth/</StaticWebAssetsBasePath>

    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>

    <OutputType>Exe</OutputType>
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmEnableRuntimeRelinking>true</WasmEnableRuntimeRelinking>
    <CompressionEnabled>false</CompressionEnabled>
    
    <BlazorWebAssemblyEnableDebugging>false</BlazorWebAssemblyEnableDebugging>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <StripSymbols>true</StripSymbols>
    <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
    <WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
    <!--<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Content Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <!--
  <Target Name="RemoveCompressedFiles" AfterTargets="Publish">
    <ItemGroup>
      <CompressedFiles Include="$(PublishDir)**/*.gz" />
      <CompressedFiles Include="$(PublishDir)**/*.br" />
    </ItemGroup>
    <Delete Files="@(CompressedFiles)" />
  </Target>
-->
</Project>
